%img{:src => 'assets/cs.jpg', :alt => 'cs'}
%h3=@title
%p!=@description
.price_line
  %span.price 
    =@price
  %button.btn.btn-default.btn-sm.js-addToCart
    %span.glyphicon.glyphicon-shopping-cart 
    Add to Cart
